agent_ui/TransferWorker.UI/ResourceXAML/MainResouces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TransferWorker.UI"
                    xmlns:viewmodel="clr-namespace:TransferWorker.UI.ViewModels">

    <viewmodel:MainWindowModel x:Key="vmMain"></viewmodel:MainWindowModel>
    <viewmodel:LogginViewModel x:Key="vmLoggin"></viewmodel:LogginViewModel>
    <Style x:Key="HyperlinkLikeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ControlTemplate.Resources>
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BackgroudButton" TargetType="Button">
        <Setter Property = "Background" Value="#D7DFF1"/>
        <Setter Property = "Padding"    Value="0"/>
        <Setter Property = "Foreground"    Value="#333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8caddb"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Backgroudstack" TargetType="StackPanel">
        <Setter Property="Background" Value="#D7DFF1"></Setter>
        <Setter Property="TextBlock.FontSize" Value="15"></Setter>
        <Setter Property="TextBlock.Foreground" Value="#333"></Setter> 
    </Style>
</ResourceDictionary>