agent_ui/TransferWorker.UI/Views/AddConfigAppSettingView.xaml

<UserControl x:Class="TransferWorker.UI.Views.AddConfigAppSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views"
             xmlns:viewmodel="clr-namespace:TransferWorker.UI.ViewModels"
             FontSize="13"
             mc:Ignorable="d" 
               x:Name="ConfigList"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel  Grid.Row="0">
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Border BorderThickness="2" Background="#076a98" Height="30"   CornerRadius="3" TextBlock.Foreground="#ffffff" Width="80">
                    <TextBlock  Text="     Thêm     " Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Ok}"   CommandParameter="{Binding System.Reactive.Unit}"   MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    </Border>
                <Border Margin="5 0 5 0" BorderThickness="2" Background="#ededed"   CornerRadius="3" TextBlock.Foreground="#333" Width="80">
                    <TextBlock Cursor="Hand" Text="Quay lại" HorizontalAlignment="Center" VerticalAlignment="Center"   >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Cancel}"   CommandParameter="{Binding System.Reactive.Unit}"   MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
            </DockPanel>
            <!--<TextBlock Text="{Binding Path=LanguageDefn,
    Converter={StaticResource UIText}, ConverterParameter=ApplyLabel,
    Source={x:Static vm:CommonViewModel.Current}}" />-->
            <StackPanel>
                <TextBlock Grid.Column="0" FontSize="16" FontWeight="DemiBold"  Margin="0,15,10,0" Text="Thêm mới chuỗi kết nối đến blob storage" HorizontalAlignment="Center" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0,15,10,0"  HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>
                        <TextBlock Grid.Column="0"   Margin="0,15,0,0" Text="Tên kết nối:" HorizontalAlignment="Right" />
                    </Grid>
                    <TextBox Grid.Column="1"  Margin="0,10,10,0"
						  Text="{Binding NameAppSetting, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0,15,10,0"  HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>
                        <TextBlock Grid.Column="0"  Margin="0,15,0,0" Text="Chuỗi kết nối:" HorizontalAlignment="Right" />
                    </Grid>
                   
                    <TextBox Grid.Column="1"  TextWrapping="Wrap" AcceptsReturn="True" Margin="0,10,10,0"
							  Text="{Binding StorageConnectionString, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
							 />
                    <Image Grid.Column="2"  
			Source="/Assets/icon.png" Width="20" HorizontalAlignment="Left"></Image>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="0,15,10,0" Text="Tài khoản:" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1"  IsEnabled="False" AcceptsReturn="True" Margin="0,10,10,0"
						  Text="{Binding AccountName}"
						  />
                    <Image Grid.Column="2"  
		Source="/Assets/icon.png" Width="20" HorizontalAlignment="Left"></Image>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox IsReadOnly="True" Height="500"></TextBox>
                </Grid>
            </StackPanel>
        </DockPanel>
       
    </Grid>
</UserControl>
