agent_ui/TransferWorker.UI/Views/AddEmailVIew.xaml

<Window x:Class="TransferWorker.UI.Views.AddEmailVIew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferWorker.UI.Views"
         DataContext="{StaticResource vmMain}"
        FontSize="13"
        mc:Ignorable="d"
        Title="Thêm mới" Height="200" Width="500">
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Width="500" FontSize="15"  HorizontalAlignment="Center">Thêm Email nhận thông báo</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="Email" Grid.Column="0" HorizontalAlignment="Right">Email:</Label>
                <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="1" ></TextBox>
            </Grid>


            <WrapPanel  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0,15,50,0">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Background="#076a98" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" Background="#076a98" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
