agent_ui/TransferWorker.UI/Views/ConfigMenuView.xaml

<UserControl x:Class="TransferWorker.UI.Views.ConfigMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ConfigList"
             FontSize="13"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid >
            <!-- and here's another -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#7F898C">
                    <StackPanel TextBlock.FontFamily="Verdana"
   Style="{StaticResource Backgroudstack}" >
                        <Grid>
                    <TextBlock Grid.Column="0" Margin="10,10,0,5" FontWeight="Bold" Text="{DynamicResource ConnectList}" Background="{DynamicResource ThemeBackgroundColor}"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                          
                            <!--<Button Name="btn5" Background="{x:Null}" Margin="0,5,5,5" HorizontalAlignment="Right"  BorderThickness="0"  
                       Command="{Binding Path=DataContext.btnAddConfigApp, 
    RelativeSource={RelativeSource AncestorType=Window}}"  ToolTip="Thêm mới chuỗi kết nối đến blob storage"
                            Grid.Column="1"  >
                                <Image Source="/Assets/plus.png" Width="20"/>
                            </Button>-->
                        </Grid>
                        <Border BorderThickness="0 0 0 5"></Border>
                    </StackPanel>
                </Grid>
                <Border  Grid.Row="1" Background="AliceBlue" BorderThickness="0,0,0,1" />
                <Grid Grid.Row="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
                    <ItemsControl
  ItemsSource="{Binding Items}"
  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="5"  TextBlock.Foreground="#ffffff" 
        BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="LayoutRoot" Grid.Column="0">
                                            <Image x:Name="StopButtonUI" Source="/Assets/check.png"   >
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="True">
                                                                <Setter Property="Opacity" Value="{Binding CheckConnectTrue}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                        <!--<Grid x:Name="LayoutRoot1" Grid.Column="0">
                                            <Image x:Name="StopButtonUI2" Source="/Assets/warning.png"  >
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="True">
                                                                <Setter Property="Opacity" Value="{Binding CheckConnectFalse}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>-->
                                     
                                        <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="1">
                                        <TextBlock  Text="{Binding name}" TextTrimming="CharacterEllipsis" Width="130" ToolTip="{Binding name}" Foreground="#333">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Detail}"   CommandParameter="{Binding}"   MouseAction="LeftClick"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>

                                        </StackPanel>
                                    <materialDesign:ColorZone Grid.Column="2" Margin="0 0 0 0" Foreground="#333"  Background="#D7DFF1" >
                                            <DockPanel>
                                                <materialDesign:PopupBox Padding="0" PlacementMode="RightAndAlignTopEdges">
                                                <ListBox>
                                                    <!--<TextBlock Grid.Row="0" Text="Xóa "  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property= "Foreground" Value="#333333"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                                        <Setter Property= "Foreground" Value="Red"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Delete}"  CommandParameter="{Binding}"   MouseAction="LeftClick"  />
                                                        </TextBlock.InputBindings>
                                                         
                                                        <InlineUIContainer>
       <Image Source="/Assets/delete.png"   Margin="5 5 5 0" Height="15"></Image>
    </InlineUIContainer>
                                                    </TextBlock>-->
                                                   
                                                    <TextBlock Grid.Row="1" Text="Kiểm tra " HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property= "Foreground" Value="#333333"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                                        <Setter Property= "Foreground" Value="Blue"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Test}"   CommandParameter="{Binding}"   MouseAction="LeftClick"/>
                                                            </TextBlock.InputBindings>
                                                         <InlineUIContainer >
                                                        <Image Source="/Assets/test.png"  Margin="5 5 5 0" Height="15"></Image>
                                                    </InlineUIContainer>
                                                        </TextBlock>
                                                   
                                                </ListBox>
                                                    
                                                </materialDesign:PopupBox>
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                    </Grid>

                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
          Binding="{Binding Name}"
          Value="True">
                                        <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
            <!--</ScrollViewer>-->
                </Grid>
           
        </Grid>
   
</UserControl>
