agent_ui/TransferWorker.UI/Views/ConfigDetaiBackupView.xaml

<UserControl x:Class="TransferWorker.UI.Views.ConfigDetaiBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontSize="13"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="10" Visibility="{Binding IsNoHave}">Chưa có tác vụ được chọn!</TextBlock>
        <DockPanel Margin="10" Visibility="{Binding IsHave}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  Width="50" />
                        </Grid.ColumnDefinitions>
                        <StackPanel TextBlock.FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="0,0,10,0" Text="{Binding JobName}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Button Grid.Column="2" Background="{x:Null}" Width="50"
 Command="{Binding Path=DataContext.btnEditItemConfigView, 
    RelativeSource={RelativeSource AncestorType=Window}}" 
  ToolTip="Chỉnh sửa tác vụ sao lưu" BorderThickness="0"  >
                            <Image  Source="/Assets/edit.png" />
                        </Button>
                    </Grid>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 0" />
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Center"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Đường dẫn từ máy"></Image>
                            <TextBlock Grid.Column="1" Text=" Nguồn:" HorizontalAlignment="Right"   />
                        </Grid>
                        <TextBlock Grid.Column="2"   Margin="10,0,0,0"  Text="{Binding LocalFolderPath}" />
                    </Grid>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,10,0,0"  Text=" Kết nối:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="2"   Margin="10,10,10,0"
							  Text="{Binding Name_connect}"/>

                    </Grid>
                    <!--<Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,10,0,0"  Text=" Tài khoản:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="2"   Margin="10,10,10,0"
							  Text="{Binding NameAcc}"/>

                    </Grid>-->
                    <Grid  Margin="0,10,0,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0"  Text=" Vùng chứa đích:" HorizontalAlignment="Right" />
                            <Image Grid.Column="0" 
							   Source="/Assets/icon.png" Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Vùng chứa trên blob storage"></Image>
                        </Grid>
                       
                        <TextBlock Grid.Column="2"   Margin="10,0,10,0"
							  Text="{Binding ContainerNa}" />

                    </Grid>
                    <Grid  Margin="0,0,0,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text=" Email nhận thông báo:" HorizontalAlignment="Right" />
                            <Image Grid.Column="0" 
							   Source="/Assets/icon.png" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Email sẽ nhận được thông báo khi tác vụ sao lưu chạy"></Image>
                        </Grid>
                        <!--<TextBlock Grid.Column="2"   Margin="10,0,10,10"
							  Text="{Binding Email}"
							 />-->
                        <TextBlock Grid.Column="2" MaxWidth="400" TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}[{0}]">
                                    <Binding Path="Email" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <!--<TextBlock Text="Cấu hình thời gian" FontSize="11" Margin="0 10 0 0" Foreground="#125874"></TextBlock>-->
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 10" />

                    <Grid Margin="0,10,0,10" Visibility="{Binding IsWeekly}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"  Text=" Ngày trong tuần:"
								   HorizontalAlignment="Right"/>
                                <Image Grid.Column="0" 
							   Source="/Assets/icon.png" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Run on selected day"></Image>
                            </Grid>
                            <StackPanel Grid.Column="2" Margin="0,0,0,0"  Orientation="Horizontal" IsHitTestVisible="False" >
                                <CheckBox Content="Thứ 2" Margin="5,0"  IsChecked="{Binding DayOfWeeks[0].IsChecked}"
									   />
                                <CheckBox Content="Thứ 3" Margin="5,0" IsChecked="{Binding DayOfWeeks[1].IsChecked}"
									   />
                                <CheckBox Content="Thứ 4" Margin="5,0"  IsChecked="{Binding DayOfWeeks[2].IsChecked}"
									   />
                                <CheckBox Content="Thứ 5" Margin="5,0" IsChecked="{Binding DayOfWeeks[3].IsChecked}"
									   />
                                <CheckBox Content="Thứ 6" Margin="5,0" IsChecked="{Binding DayOfWeeks[4].IsChecked}"/>
                                <CheckBox Content="Thứ 7" Margin="5,0" IsChecked="{Binding DayOfWeeks[5].IsChecked}"/>
                                <CheckBox Content="Thứ CN" Margin="5,0" IsChecked="{Binding DayOfWeeks[6].IsChecked}"/>
                            </StackPanel>
                        </Grid>
                        <!--<Grid Grid.Row="0" Visibility="{Binding IsDay}">
                            <TextBlock Grid.Column="0"  Text="Chạy trong tất cả các ngày"
				 HorizontalAlignment="Left" Margin="0,0,0,0"/>
                        </Grid>-->
                    </Grid>

                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="10,0,0,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Thời gian chạy tác vụ:"
				 HorizontalAlignment="Right"  Margin="0,0,0,0"/>
                            <TextBlock Grid.Column="1" MaxWidth="400" TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="10,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}[{0}]">
                                        <Binding Path="TextTime" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--<TextBlock Grid.Column="1" MaxWidth="400"  Text="{Binding TextTime}"
				 HorizontalAlignment="Left"  Margin="10,0,0,0"/>-->
                            
                        </Grid>
                        
                    </Grid>
                    <Grid Margin="10,-10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Thời gian tiếp theo:"
				 HorizontalAlignment="Right"  Margin="0,0,0,0"/>

                            <TextBlock Grid.Column="1" Text="{Binding NextTime}"
				 HorizontalAlignment="Left"  Margin="10,0,0,0"/>


                        </Grid>
                    </Grid>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 10" />
                    <Grid Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="10,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                  <TextBlock Grid.Column="0" Text="Thời gian tạo:"
				 HorizontalAlignment="Right"  Margin="0,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding CreateTime}"
				 HorizontalAlignment="Left"  Margin="10,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,0,0,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Thời gian chỉnh sửa:"
				 HorizontalAlignment="Right"  Margin="0,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding UpdateTime}"
				 HorizontalAlignment="Left"  Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>

                    <TextBlock Text="Cấu hình nâng cao" FontSize="12" Margin="0 10 0 0" Foreground="#125874"></TextBlock>

                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 0" />

                    <Grid Margin="40,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Thời gian file được lưu trữ trên blob storage. Sau đó file sẽ được xóa đi.Nếu không muốn xóa file để là 0 "></Image>
                            <TextBlock Grid.Column="1" Text=" Thời gian lưu trữ:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                        </Grid>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"   Width="200" Margin="10,0,0,0"
							  Text="{Binding DeleteTimer, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                    </Grid>

                    <Grid Margin="40,0,10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Thời gian giữ lại file trong folde LastVersion. Sau đó file sẽ được xóa đi.Nếu không muốn xóa file để là 0 "></Image>
                            <TextBlock Grid.Column="1" Text=" Thời gian lưu trữ file LastVersion:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                        </Grid>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"   Width="200" Margin="10,0,0,0"
							  Text="{Binding DeleteTimer, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                    </Grid>


                    <!--<TextBlock Text="Cấu hình nâng cao" FontSize="11" Margin="0 10 0 0" Foreground="#125874"></TextBlock>-->
               
                    <!--<StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="310"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1"  Margin="0,0,0,0" Text=" Hot Tier:" HorizontalAlignment="Right" />
                                        <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Time in hot tier"></Image>
                                    </Grid>
                                  
                                    <TextBlock Grid.Column="2"  Margin="10,0,0,0"
							  Text="{Binding CoolTier}"
							  />
                                </Grid>
                                <Grid Margin="0,0,0,0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Margin=" 0,10,0,0"  Text=" Cool Tier:" HorizontalAlignment="Right" />
                                        <Image Grid.Column="0" 
							   Source="/Assets/icon.png" Width="12" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"  ToolTip="Time in cool tier"></Image>
                                    </Grid>
                                  
                                    <TextBlock Grid.Column="2"   Margin="10,10,0,0"
							  Text="{Binding ArchiveTier}"
							   />
                                </Grid>
                                <Grid Margin="0,0,0,0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Margin="0,10,0,0"  Text=" Archive Tier:" HorizontalAlignment="Right" />
                                        <Image Grid.Column="0" 
							   Source="/Assets/icon.png" Width="12" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Time before delete "></Image>
                                    </Grid>
                                    <TextBlock Grid.Column="2"   Margin="0,10,0,0"
							  Text="{Binding DeleteTimer}"
							   />
                                </Grid>
                            </Grid>
                            --><!--<Border
      Background="{DynamicResource MaterialDesignDivider}" Grid.Column="1"
      Width="1" Height="100"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 10" />
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="MaxConcurrency:"  
							   HorizontalAlignment="Left"/>
                                    <Image Grid.Column="1" 
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Số luồng hoạt động lớn nhất cùng một lúc"></Image>
                                    <TextBlock Grid.Column="2"   Margin="10,0,0,0"
							  Text="{Binding MaxConcurrency}"
							/>

                                </Grid>
                            </Grid>--><!--


                        </Grid>


                    </StackPanel>-->


                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
