agent_ui/TransferWorker.UI/Views/ConfigDetailView.xaml

<UserControl x:Class="TransferWorker.UI.Views.ConfigDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views"
             mc:Ignorable="d" 
            
             FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <TextBlock Margin="10" Visibility="{Binding IsNoHave}">Chưa có kết nối được chọn!</TextBlock>
        <Grid Margin="10 0 10 0" Visibility="{Binding IsHave}">
            <StackPanel >
                <Grid  Height="40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <StackPanel TextBlock.FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="0,0,10,0" Text="{Binding NameAppSetting}" HorizontalAlignment="Left" />
                    </StackPanel>

                    <Button Grid.Column="1" Background="{x:Null}"
  Command="{Binding Path=DataContext.btnEditConfigApp, 
    RelativeSource={RelativeSource AncestorType=Window}}" 
  ToolTip="Chỉnh sửa chuỗi kết nối" BorderThickness="0" VerticalAlignment="Bottom" >
                        <Image Source="/Assets/edit.png" />
                    </Button>
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 0" />
                    <!--<Grid Height="auto">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="0,10,10,0" Text="Tài khoản:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1"   Margin="0,10,10,0"
											  Text="{Binding AccountName}"
								   />
                    </Grid>-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="0,10,10,0" Text="Lưu trữ tối đa:" HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="1"  Margin="0,10,10,0" Text="{Binding Max_used}" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="0,10,10,0" Text="Đã dùng:" HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="1"  Margin="0,10,10,0" Text="{Binding UseLevel}" HorizontalAlignment="Left" />

                </Grid>
                <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="0,10,10,0" Text="Thời gian kiểm tra:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1"  Margin="0,10,10,0" Text="{Binding LastCheck}" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="0,10,10,0" Text="Trạng thái:" HorizontalAlignment="Right" />

                        <TextBlock Grid.Column="1" Foreground="Green"  Visibility="{Binding IsStatusTrue}"  Margin="0,10,10,0" Text="Thành công" HorizontalAlignment="Left" />

                    <TextBlock Foreground="Red" Grid.Column="1"  Visibility="{Binding IsStatusFalse}" Margin="0,10,10,0" Text="Không thành công" HorizontalAlignment="Left" />
                        
                    </Grid>
                  
                   
                    <!--<Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="0,10,10,0" Text="Loại kết nối:" HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="1"  Margin="0,10,10,0" Text="{Binding Type_connect}" HorizontalAlignment="Left" />
                </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="0,10,10,0" Text="Chuỗi kết nối:" HorizontalAlignment="Right" />

                        <TextBox Grid.Column="1"  IsEnabled="False" AcceptsReturn="True" TextWrapping="Wrap"  Margin="0,10,10,0" Text="{Binding StorageConnectionString}"/>
                    </Grid>-->
                

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
