agent_ui/TransferWorker.UI/Views/EditConfigBackupView.xaml

<UserControl x:Class="TransferWorker.UI.Views.EditConfigBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ConfigList"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,0" HorizontalAlignment="Right">
                <Border BorderThickness="2" Background="#076a98" Height="30"   CornerRadius="3" TextBlock.Foreground="#ffffff" Width="80">
                    <TextBlock Cursor="Hand" Text="    Lưu    " HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Ok}"   CommandParameter="{Binding System.Reactive.Unit}"   MouseAction="LeftClick"/>
                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Ok}"   CommandParameter="{Binding System.Reactive.Unit}"   MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Margin="5 0 5 0" BorderThickness="2" Background="#ededed"   CornerRadius="3" TextBlock.Foreground="#333" Width="80">
                    <TextBlock Cursor="Hand" Text="  Quay lại  " HorizontalAlignment="Center" VerticalAlignment="Center"   >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Cancel}"   CommandParameter="{Binding System.Reactive.Unit}"   MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock  FontSize="16" FontWeight="DemiBold"  Margin="0,15,10,0" Text="Thêm mới tác vụ sao lưu" HorizontalAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="162" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"   Margin="0,20,0,0" Text="Tên tác vụ:" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1"  Margin="0,20,0,0"  Foreground="Red" Text="(*)" HorizontalAlignment="Right" />
                        </Grid>
                        <TextBox Grid.Column="2"   AcceptsReturn="True" Margin="10,15,10,0"
						  Text="{Binding JobName, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
						   />
                    </Grid>
                    <TextBlock Text="Cấu hình kết nối" FontSize="12" Margin="0 10 0 0" Foreground="#125874"></TextBlock>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 0" />
                    <Grid Margin="0,20,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Đường dẫn tại máy"></Image>
                            <TextBlock Grid.Column="1" Text=" Nguồn:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                        </Grid>
                        <TextBlock Grid.Column="1"  HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>

                        <TextBox Grid.Column="2" AcceptsReturn="True" IsReadOnly="True"  Margin="10,0,0,0"
							  Text="{Binding LocalFolderPath}"
							 />
                        <!--<Button Grid.Column="3" Foreground="#333"  Background="White" BorderThickness="0" BorderBrush="Snow"  Click="Browse_Clicked" Content="..."
							Margin="0,0,0,0" />-->
                        <materialDesign:PopupBox BorderThickness="1"  Grid.Column="3"
        HorizontalAlignment="Right" 
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button Click="Browse_Clicked"
            Content="Chọn thư mục" />
                                <Button Click="Browse_ClickedFile"
            Content="Chọn file" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip=" Chọn kết nối"></Image>

                            <TextBlock Grid.Column="1"   Text=" Kết nối:" HorizontalAlignment="Right" />
                        </Grid>
                        <TextBlock Grid.Column="1"  HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>
                        <ComboBox Grid.Column="2" Width="200"  ItemsSource="{Binding ItemsAccount}" SelectedItem="{Binding NameApp}" HorizontalAlignment="Left"
							  Margin="10,-10,0,0" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Chọn vùng chứa đích của kết nối"></Image>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0"  Text=" Vùng chứa đích:" HorizontalAlignment="Right" />
                        </Grid>
                        <TextBlock Grid.Column="1"  HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>
                        <ComboBox Grid.Column="2" Width="200"  HorizontalAlignment="Left" ItemsSource="{Binding ItemsContainer}" SelectedItem="{Binding Container}"
							  Margin="10,-10,10,0" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ContainerName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Email sẽ nhận được thông báo khi tác vụ sao lưu chạy"></Image>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0"  Text=" Email nhận thông báo:" HorizontalAlignment="Right" />
                        </Grid>
                        <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>-->

                        <!--<TextBox Grid.Column="2"  AcceptsReturn="True" Margin="0,10,10,0"
						  Text="{Binding Email}"
						   />-->
                        <ListBox Padding="0" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10 -10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="450"  ItemsSource="{Binding ItemsEmail}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Top" Orientation="Horizontal" ></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1"   Width="auto" BorderBrush="#333">
                                            <TextBlock Margin="3" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                        <TextBlock Grid.Column="1" Foreground="Red" Cursor="Hand" Margin="5 -5 0 0" Text="x" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Click để xóa email">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.DelEmail}" CommandParameter="{Binding}"    MouseAction="LeftClick"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Column="3" BorderThickness="0" Foreground="Blue" Margin="0 0 10 0" Background="#ededed" 
     VerticalContentAlignment="Center"  VerticalAlignment="Center" ToolTip="Thêm email"
    Click="CoolButton_Click">+</Button>
                    </Grid>
                    <Border
      Background="#333"
      Height="1"
      HorizontalAlignment="Stretch" 
      SnapsToDevicePixels="True" Margin="170 0 50 10" />

                    <Grid x:Name="InputBox" Visibility="Collapsed">
                        <Grid Background="#ffffff" Opacity="0.5"/>
                        <Border>
                            <StackPanel>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition  />
                                        <ColumnDefinition  Width="75"/>
                                        <ColumnDefinition  Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="Blue"  Margin="0,10,0,0" Text="Nhập email :" HorizontalAlignment="Right" />
                                    <TextBox Grid.Column="1" Foreground="Blue"   Margin="20,5,0,0"
						  Text="{Binding Email}" />
                                    <Button x:Name="YesButton" Grid.Column="2" FontSize="12" BorderThickness="0" Foreground="#ffffff" Margin="5" Height="25" Content="Thêm" Background="#076a98" Command="{Binding btnAddEmail}"/>
                                    <Button x:Name="NoButton" Padding="0" Grid.Column="3" FontSize="12" BorderThickness="0" Foreground="#333" Margin="5" Height="25" Content="Hủy" Background="#ededed" Click="NoButton_Click" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--<StackPanel>
                        <Button Content="Cool Button" x:Name="CoolButton" Click="CoolButton_Click"/>
                        <ListBox x:Name="MyListBox" />
                    </StackPanel>-->

                    <TextBlock Text="Cấu hình thời gian" FontSize="12" Margin="0 10 0 0" Foreground="#125874"></TextBlock>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 10" />

                    <Grid Margin="0,0,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="Location" Margin="10,0,0,0" Background="#076a98"  IsChecked="{Binding IsMultiHour}"  Grid.Column="0" 
									 Name="day3" Content="Chọn thời gian chạy" BorderBrush="Black" HorizontalAlignment="Left" Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 20 0 0" IsEnabled="{Binding IsMultiHour}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="162"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="13" Text="Ngày trong tuần:"
								   HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1"   HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <CheckBox Content="Thứ 2" Margin="2,0"  IsChecked="{Binding DayOfWeeks[0].IsChecked}"
									   />
                                        <CheckBox Content="Thứ 3" Margin="2,0" IsChecked="{Binding DayOfWeeks[1].IsChecked}"
									   />
                                        <CheckBox Content="Thứ 4" Margin="2,0"  IsChecked="{Binding DayOfWeeks[2].IsChecked}"
									   />
                                        <CheckBox Content="Thứ 5" Margin="2,0" IsChecked="{Binding DayOfWeeks[3].IsChecked}"
									   />
                                        <CheckBox Content="Thứ 6" Margin="2,0" IsChecked="{Binding DayOfWeeks[4].IsChecked}"/>
                                        <CheckBox Content="Thứ 7" Margin="2,0" IsChecked="{Binding DayOfWeeks[5].IsChecked}"/>
                                        <CheckBox Content="Chủ nhật" Margin="2,0" IsChecked="{Binding DayOfWeeks[6].IsChecked}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin=" 0 10" IsEnabled="{Binding IsMultiHour}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="162"/>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Margin="0 10" Text="Thời gian:"
								   HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Margin="0 10"  HorizontalAlignment="Right"  Foreground="Red" Text="(*)"/>
                            </Grid>
                            <ListBox Padding="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="450"  ItemsSource="{Binding ItemsHour}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VerticalAlignment="Top" Orientation="Horizontal" ></VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="1" Width="45" BorderBrush="#333">
                                                <TextBlock  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                            </Border>
                                            <TextBlock Grid.Column="1" Foreground="Red" Margin="5 -5 0 0" Text="x" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Click để xóa thời gian">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.DelHour}" CommandParameter="{Binding}"    MouseAction="LeftClick"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <materialDesign:TimePicker 
                        x:Name="PresetTimePicker" Grid.Column="2"
                        Is24Hours="True"
                        Width="60"
                        SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged"/>
                            <Button Grid.Column="3" Width="40" BorderThickness="0"  Background="#ededed" Margin="0 -10 10 0" 
     VerticalContentAlignment="Center" ToolTip="Thêm thời gian"
            Foreground="blue" VerticalAlignment="Center"
    Command="{Binding btnAddHour}">+</Button>
                        </Grid>
                        <Border
      Background="#333" Grid.Row="4" 
      Height="1"
      HorizontalAlignment="Stretch" 
      SnapsToDevicePixels="True" Margin="170 -10 55 50" />
                        <!--<Grid Grid.Row="5" Margin="0 10 0 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" GroupName="Location" Margin="10,0,0,0" Background="#076a98"  IsChecked="{Binding IsOnceLate}"
									 Name="day2" Content="Chạy lặp lại sau mỗi "
									  BorderBrush="Black"
											HorizontalAlignment="Left"
									 Foreground="Black"/>
                            </Grid>
                            <ComboBox Grid.Column="1" Width="50" HorizontalAlignment="Left" IsEnabled="{Binding IsOnceLate}"  ItemsSource="{Binding ItemsNumberMulti}" SelectedItem="{Binding MultiNum}"
							  Margin="20,0,10,0" Height="30">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Id}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="2" Text="Giờ"
								  HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        </Grid>-->
                    </Grid>

                    <TextBlock Text="Cấu hình nâng cao" FontSize="12" Margin="0 10 0 0" Foreground="#125874"></TextBlock>

                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 0" />

                    <Grid Margin="40,10,10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Thời gian file được lưu trữ trên blob storage. Sau đó file sẽ được xóa đi.Nếu không muốn xóa file để là 0"></Image>
                            <TextBlock Grid.Column="1" Text=" Thời gian lưu trữ:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                        </Grid>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" AcceptsReturn="True"  Width="200" Margin="10,-5,0,0"
							  Text="{Binding DeleteTimer, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left">ngày</TextBlock>
                    </Grid>
                    <Grid Margin="40,10,10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Thời gian giữ lại file trong folde LastVersion. Sau đó file sẽ được xóa đi.Nếu không muốn xóa file để là 0"></Image>
                            <TextBlock Grid.Column="1" Text=" Thời gian lưu trữ file LastVersion:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                        </Grid>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" AcceptsReturn="True"  Width="200" Margin="10,-5,0,0"
							  Text="{Binding Time_delete_file_in_lastversion, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left">ngày</TextBlock>
                    </Grid>



                    <!--<StackPanel Width="660" Margin="0 5 0 0" >
                        <Expander Background="#fff">
                            <Expander.Header >
                                <TextBlock HorizontalAlignment="Right" Foreground="#125874" Text="Nâng cao" Margin="0 0 0 0" FontSize="13" ></TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Time in hot tier"></Image>
                                        <TextBlock Grid.Column="1" Text=" Hot Tier:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                                    </Grid>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" AcceptsReturn="True"  Width="200" Margin="10,-5,0,0"
							  Text="{Binding CoolTier, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                                </Grid>
                                <Grid Margin="10,10,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Time in cool tier"></Image>
                                        <TextBlock Grid.Column="1" Text=" Cool Tier:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                                    </Grid>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" AcceptsReturn="True"  Width="200" Margin="10,-5,0,0"
							  Text="{Binding ArchiveTier, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                                </Grid>
                                <Grid Margin="10,10,10,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Time before delete"></Image>
                                        <TextBlock Grid.Column="1" Text=" Archive Tier:" HorizontalAlignment="Right" Margin="0,0,0,0"  />
                                    </Grid>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" AcceptsReturn="True"  Width="200" Margin="10,-5,0,0"
							  Text="{Binding DeleteTimer, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" />
                                </Grid>





                                -->
                    <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                               
                                            </Grid>
                                            <TextBlock Grid.Column="0"  Margin="0,5,0,0" Text="Hot Tier:" HorizontalAlignment="Right" />
                                            <Image Grid.Column="1" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Left" ToolTip="Thời gian ở hot tier trước khi chuyển sang cool tier"></Image>
                                            <TextBox Grid.Column="2"  AcceptsReturn="True" Margin="10,0,0,0"
							  Text="{Binding CoolTier}"
							  />
                                        </Grid>
                                        <Grid Margin="0,0,0,0" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"  Margin="0,0,0,0" Text="Cool Tier:" HorizontalAlignment="Right" />
                                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Thời gian ở cool tier trước khi chuyển sang archive tier"></Image>
                                            <TextBox Grid.Column="2"  AcceptsReturn="True" Margin="10,0,0,0"
							  Text="{Binding ArchiveTier}"
							   />
                                        </Grid>
                                        <Grid Margin="0,0,0,0" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="100" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"  Margin="0,5,0,0" Text="Archive Tier:" HorizontalAlignment="Right" />
                                            <Image Grid.Column="0" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Right" ToolTip="Thời gian ở lại archive trước khi xóa"></Image>
                                            <TextBox Grid.Column="2"  AcceptsReturn="True" Margin="10,0,0,0"
							  Text="{Binding DeleteTimer}"
							   />
                                        </Grid>
                                    </Grid>
                                    -->
                    <!--<Border
      Background="{DynamicResource MaterialDesignDivider}" Grid.Column="1"
      Width="1" Height="100"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" Margin="0 0 0 10" />
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="MaxConcurrency:"  
							   HorizontalAlignment="Left"/>
                                            <Image Grid.Column="1" VerticalAlignment="Top"
							   Source="/Assets/icon.png" Width="12" HorizontalAlignment="Left" ToolTip="Số luồng hoạt động lớn nhất cùng một lúc"></Image>
                                            <TextBox Grid.Column="2" VerticalAlignment="Top"  AcceptsReturn="True" Margin="10,0,0,0"
							  Text="{Binding MaxConcurrency}"
							/>
                                        </Grid>
                                    </Grid>-->
                    <!--


                                </Grid>-->
                    <!--
                            </StackPanel>
                        </Expander>
                    </StackPanel>-->


                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
