agent_ui/TransferWorker.UI/Views/InfoView.xaml

<UserControl x:Class="TransferWorker.UI.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views"
             FontSize="13"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15 15 0 0">
        
        <StackPanel >
            <TextBlock FontSize="18" Text="{DynamicResource Information}"></TextBlock>
            <Border  Background="{DynamicResource MaterialDesignDivider}"
      Height="1"  HorizontalAlignment="Stretch"  SnapsToDevicePixels="True" Margin="0 0 0 10" />
            <TextBlock Text="{Binding Version_bytesave}"  Margin="0 0 0 10"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Website: </TextBlock>
                <Button Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource HyperlinkLikeButton}" Click="toWeb">
                    <TextBlock>https://www.tsg.net.vn/</TextBlock>
                </Button>
            </Grid>
          
            <!--<TextBlock Text="Website: tsg.net.vn"  Margin="0 0 0 10"/>-->
            <TextBlock Text="{DynamicResource Copyright}"  Margin="0 0 0 10"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource ExpirationDate}"></TextBlock>
                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding DateEnd}"></TextBlock>
                <!--<Button Margin="10 0 0 0" Grid.Column="2" Visibility="{Binding IsbtnUpdate}" Style="{StaticResource HyperlinkLikeButton}" Content="{DynamicResource UpdateLisence}"  Click="CoolButton_Click">
                    --><!--<TextBlock>Copyright update</TextBlock>--><!--
                </Button>-->  
               
            </Grid>
            <Grid>
                <Button Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Left" Width="100"   Content="Đăng xuất"  Click="btn_logout_Click">
                    <!--<TextBlock>Copyright update</TextBlock>-->
                </Button>
            </Grid>
            <!--<Grid x:Name="InputBox" Visibility="{Binding IsUpdate}" >
                <Grid Background="#ffffff" Opacity="0.5"/>
                <Border>
                    <StackPanel>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Foreground="Blue"  AcceptsReturn="True" Margin="10,5,0,0"
						  Text="{Binding License}" />
                            <Button x:Name="YesButton" Grid.Column="1" FontSize="12" BorderThickness="0" Foreground="#ffffff"  Height="25" Content="Cập nhật"  Background="#076a98" Command="{Binding btnUpdateLicense}"/>
                            <Button x:Name="NoButton" Padding="0" Grid.Column="2" FontSize="12" BorderThickness="0" Foreground="#333" Margin="5" Height="25" Content="Hủy" Background="#ededed" Click="NoButton_Click" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>-->
        </StackPanel>
    </Grid>
</UserControl>
