agent_ui/TransferWorker.UI/Views/ListMenuRestoreView.xaml

<UserControl x:Class="TransferWorker.UI.Views.ListMenuRestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:self="clr-namespace:TransferWorker.UI.Models"
             x:Name="ConfigList"
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- and here's another -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#7F898C">
            <StackPanel TextBlock.FontFamily="Verdana"
 Style="{StaticResource Backgroudstack}">
                <Grid>
                    <TextBlock Grid.Column="0" Margin="0,10,0,5" FontWeight="Bold" Text="{DynamicResource ContainerList}"  Background="{DynamicResource ThemeBackgroundColor}"  HorizontalAlignment="Center" VerticalAlignment="Center"  />

                    <!--<Button Name="btn5" Background="{x:Null}" Margin="0,5,5,5" HorizontalAlignment="Right"  BorderThickness="0"  
                       Command="{Binding Path=DataContext.btnAddConfigApp, 
    RelativeSource={RelativeSource AncestorType=Window}}"  ToolTip="Thêm kết nối tới Blob storage"
                            Grid.Column="1"  >
                        <Image Source="/Assets/plus.png" Width="20"/>
                    </Button>-->
                </Grid>
                <Border BorderThickness="0 0 0 5"></Border>
            </StackPanel>
        </Grid>
        <Border  Grid.Row="1" Background="AliceBlue" BorderThickness="0,0,0,1" />
        <Grid Grid.Row="2" >
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
            <TreeView Name="trvFamilies" ItemsSource="{Binding Departments}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:KetNoi}" ItemsSource="{Binding LstContainer}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextTrimming="CharacterEllipsis" Width="130" ToolTip="{Binding NameAppsetting}" Text="{Binding NameAppsetting}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type self:Container}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding NameContainer}" TextTrimming="CharacterEllipsis" Width="130" ToolTip="{Binding NameContainer}" Foreground="#333">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Detail}"   CommandParameter="{Binding}"   MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <!--<ItemsControl
  ItemsSource="{Binding Items}"
  Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="5"  TextBlock.Foreground="#ffffff" TextBlock.FontSize="14"
        BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                               
                                <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="1">
                                    <TextBlock  Text="{Binding ContainerName}" Foreground="#333">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Detail}"   CommandParameter="{Binding}"   MouseAction="LeftClick"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                </StackPanel>
                                
                            </Grid>

                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
          Binding="{Binding Name}"
          Value="True">
                                <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
