agent_ui/TransferWorker.UI/Views/ListFolderRestoreView.xaml

<UserControl x:Class="TransferWorker.UI.Views.ListFolderRestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferWorker.UI.Views"
             x:Name="ConfigList"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" IsEnabled="{Binding !IsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel TextBlock.FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="0,0,10,0" Text="{Binding NameContainer}" HorizontalAlignment="Left" />
            </StackPanel>
            <Border VerticalAlignment="Bottom"
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True"  />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Grid.Column="0"
                  IsChecked="{Binding IsChecked}" Command="{Binding IsSelected}"/>-->
                <CheckBox Grid.Column="0" Margin="5 0 0 0" IsChecked="{Binding IsSelected}" Command="{Binding btnSelectAll}"  HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="Tên"  FontWeight="SemiBold"   FontSize="14" Foreground="#52b4eb"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="Thời gian chỉnh sửa gần nhất"   FontWeight="SemiBold"   FontSize="14" Foreground="#52b4eb"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Border VerticalAlignment="Bottom" 
      Background="{DynamicResource MaterialDesignDivider}"
      Height="2"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
        <ProgressBar
  IsIndeterminate="{Binding IsProgress}" Height="10" Grid.Row="1" Visibility="{Binding HiddenIsProgress}" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Visibility="{Binding IsFirstText}" Margin="10 10 0 0">Bạn vui lòng chọn vùng chứa</TextBlock>
        <Grid Grid.Row="1"  IsEnabled="{Binding !IsProgress}" >
            <ListBox ItemsSource="{Binding Files}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="#ededed" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="430"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"  IsChecked="{Binding isChecked}" 	   />
                           
                            <TextBlock   Grid.Column="0" Text="  " Width="50" Foreground="#333" >
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.Tickss}" CommandParameter="{Binding}"   MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        
                            <Image Grid.Column="1" Width="20" Source="/Assets/folder.png" Visibility="{Binding IsFolder}"></Image>
                            <Image Grid.Column="1" Width="20" Source="/Assets/file.png" Visibility="{Binding IsFile}"></Image>

                            <TextBlock  Grid.Column="2" Text="{Binding FileName}" VerticalAlignment="Center"  Foreground="#333">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=ConfigList,  Path=DataContext.SelectFolder}" CommandParameter="{Binding}"   MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Foreground="#333" Text="{Binding LastModifiedDisplay}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar Grid.Row="2" Margin="0,10,0,0" />
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Đường dẫn phục hồi" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" AcceptsReturn="True"  Margin="10,0,10,0"
							  Text="{Binding PathRestore}" VerticalAlignment="Center"
							 />
            <Button Grid.Column="2" Foreground="#333"  Background="White" BorderThickness="0" BorderBrush="Snow"  Click="Browse_Clicked" Content="..."
							Margin="0,0,10,0" />
            <Button Grid.Column="3" Background="#006bce" Margin="0,5,0,0"  IsEnabled="{Binding !IsVisible}"
    HorizontalAlignment="Right"  VerticalContentAlignment="Center"
            Width="100" Height="40" Foreground="White" VerticalAlignment="Center"
    Command="{Binding btnRestore}">Phục hồi</Button>

        </Grid>
       
    </Grid>
</UserControl>
