agent_ui/TransferWorker.UI/Views/MainWindow.xaml

<Window x:Class="TransferWorker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferWorker.UI.ViewModels"
        xmlns:vm="clr-namespace:TransferWorker.UI.ViewModels;assembly=TransferWorker.UI"
         xmlns:views="clr-namespace:TransferWorker.UI.Views"
        mc:Ignorable="d"
         SizeToContent="WidthAndHeight" SizeChanged="MainWindow_OnSizeChanged"
        Title="MainWindow" MinHeight="640">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:InfoViewModel}">
            <views:InfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditConfigBackupViewModel}">
            <views:EditConfigBackupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AddConfigBackupViewModel}">
            <views:AddConfigBackupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditConfigAppSettingViewModel}">
            <views:EditConfigAppSettingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConfigMenuBackupViewModel}">
            <views:ConfigMenuBackupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ListMenuRestoreViewModel}">
            <views:ListMenuRestoreView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ListFolderRestoreViewModel}">
            <views:ListFolderRestoreView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConfigDetailBackupViewModel}">
            <views:ConfigDetaiBackupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConfigMenuViewModel}">
            <views:ConfigMenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConfigDetailViewModel}">
            <views:ConfigDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AddConfigAppSettingViewModel}">
            <views:AddConfigAppSettingView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="3">
            <!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="/Assets/logo.png"></Image>
			<TextBlock Grid.Column="1" Text="Phần mềm AZURE CLOUD BACKUP" Foreground="#21a5ff"
					   FontSize="30" TextAlignment="Center" VerticalAlignment="Center"/>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Content="Sao lưu" BorderBrush="Red"   BorderThickness="0" FontSize="12"
							 Foreground="#ffffff" Command="{Binding btnFolderConfigView}"
							VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Content="Phục hồi"  BorderThickness="1" FontSize="12"
							 Foreground="#ffffff" Command="{Binding btnRestoreView}"
							VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="2">
                
                    <StackPanel>
                        <Button Content="Kết nối"  BorderThickness="0" FontSize="12"
							 Foreground="#ffffff" Command="{Binding btnAppSettingConfigView}"
							VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <Button Content="Thông tin"  BorderThickness="0" FontSize="12"
						 
							 Foreground="#ffffff" Command="{Binding btnInfoView}"
							 VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4">
                <StackPanel>
                    <Button Content="Lịch sử"  BorderThickness="0" FontSize="12"
							 Foreground="#ffffff" Command="{Binding InfoView}"
							 VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="5">
                <Button  Command="{Binding SuplierCommand}" ToolTip=""/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="4" Height="5" Background="AliceBlue" BorderThickness="1" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#6E6E6E">
                <!--<views:ChildView Content="{Binding ContentMenu}"></views:ChildView>-->
                <ContentControl Content="{Binding ContentMenu}" />
            </Grid>
            <Border Grid.Column="1" Width="5" Background="AliceBlue" BorderThickness="1" />
            <Grid Grid.Column="2">
                <!--<view:ConfigDetailViewUC></view:ConfigDetailViewUC>-->
                <!--<views:ChildView Content="{Binding ContentDetail}"></views:ChildView>-->
                <ContentControl Content="{Binding ContentDetail}" />
            </Grid>

            <Grid Grid.Column="4" >
                <StackPanel
  Orientation="Horizontal">
                    <!--<Border
    Background="{DynamicResource MaterialDesignDivider}"
    Width="1"
    VerticalAlignment="Stretch"
    SnapsToDevicePixels="True" />-->
                    <Expander
    ExpandDirection="Right" 
          Grid.Row="1" 
          Grid.Column="1">
                        <Expander.Header>
                            <TextBlock
        Text="Lịch sử "
        RenderTransformOrigin=".5,.5">
                                
                        <TextBlock.LayoutTransform>
                                    <RotateTransform
            Angle="90" />
                                </TextBlock.LayoutTransform>
                        
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="8,24,16,24" >
                            <TextBlock
        Text="Lịch sử và restore" FontSize="15" />
                            <TextBlock FontSize="10"
        Opacity=".68"
        Text="OK 15/10/2020 Job 1.1 chạy thành công"
        MaxWidth="180"
        TextWrapping="Wrap" />
                            <TextBlock FontSize="10"
        Opacity=".68"
        Text="OK 15/10/2020 Job 1.6 gặp sự cố"
        MaxWidth="180"
        TextWrapping="Wrap" />
                            <TextBlock FontSize="10"
        Opacity=".68"
        Text="OK 15/10/2020 Job 1.9 chạy thành công"
        MaxWidth="180"
        TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border
    Background="{DynamicResource MaterialDesignDivider}"
    Width="1"
    VerticalAlignment="Stretch"
    SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
